{
    "env": {
        "APIKey": "E7SvjUE4Gk3m6akWcMXsAcLZk",
        "APISecretKey": "GtrSPXbPnpEorSYEfbYxoCIcGgiQBaz7CCiCqgCGuNcoUlrH2v",
        "BearerToken": "AAAAAAAAAAAAAAAAAAAAAL1EGwEAAAAAq6ticyI6ugSkIiz8mZa3IPn9dws%3DmiGLVqcvobb8KsOFn1qgRc7rfgpxABl8t3EcPrApFMBtD1ocKy"
    }
}